<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <i class="fas fa-search"></i>
    <link rel="stylesheet" href=Css/bayramsayti.css>
</head>
<body>
        <header id="header"> 
                <div class="container-fluid">
                 
                
                    <div class="row">
                            <div class="col-md-2">
                                    <a href="http://gentium.pixerex.com/wp">Gentium.</a>        
                            </div>
                            <div class="col-md-10 ">
                                <nav class="menu">
                                        <ul class="mm">
                                                <li> Home</li>
                                                <li>Services</li>
                                                <li>Work</li>
                                                <li>About</li>
                                                <li>Client</li>
                                                <li>Blog</li>
                                                <li>Contact</li>
                                                  
                                 </div>
                                </div>
                                <i class="fas fa-search"></i>
                        </div>
                       
                                </header>
<div class="digital">
        <div class="container-fluid ">
                <h1 class="mmm">We're a digital<br> agency.</h1>
                <input class="mm" type="submit" value="Getting Started">
                <div class="row">
                <div class="col-md-4 ">
                    
                              
                                <h4 class="te">Future Vision.</h4>
                                <p class="kk">
                                     It is a long established <br>fact that a reader will<br> be distracted by the readable<br> content of a page.
                                                </p>
                </div>
                                                <div class="col-md-4 ">
                                                        
                                <h4 class="te">Product Design.</h4>
                                <p class="ll">There are many variations<br> of passages of available,<br> but the majority alteration in some form.</p>

                </div>
                <div class="col-md-4 col-sm-6 ">
                                                        
                                <h4 class="te">Product Design.</h4>
                                <p class="ll">There are many variations<br> of passages of available,<br> but the majority alteration in some form.</p>

                </div>
        </div>
        
</div>
</div>
<section class="services">
        <h1 class="yazi">Services</h1>
        <p class="n">We work with you, Not for you</p>
<div class="row">
<div class="col-md-4">
        <div class="service-item">
                <h2>digital strategy</h2>
        </div>
</div>
<div class="col-md-4">
        <div class="service-item">
                <h2>digital strategy</h2>
        </div>
</div>
<div class="col-md-4">
        <div class="service-item">
                <h2>digital strategy</h2>
        </div>
        
        </div>
        <div class="col-md-4">
                        <div class="service-item">
</div>                
</div>
            
                        

               </section>
               <section class="Made-boot">
                 <div class="works"><h1 class="yazi">Works</h1>
                <p class="altyazi">Things We have made</p>
                <div class="row">
                        
                                <div class="col-md-4 ">dsadsaasd
                                                <img class="img-fluid" src="photo/p.jpeg"/>
                                                

                                </div>
                                <div class="col-md-4 ">
                                                <img class="img-fluid" src="photo/p.jpeg"/>

               </div>
               <div class="col-md-4 ">
                        <img class="img-fluid" src="photo/p.jpeg"/>
                </div>
        </div>
               </div>
               
        </section>
              
     <div class="clearfix"></div>
        <div class="About">
                <h1 class="yy">About</h1>
                <p class="ww">WE'RE MORE THAN A DIGITAL AGENCY</p>
                <p class="zz">	
                                WE'RE MORE THAN A DIGITAL AGENCY
                                
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit. Impedit, fugit laudantium.
                                </p>
                                <div class="left">
                                    
   <img class="img-fluid digitalw" src="photo/ab1.jpg">
                                </div>
                                             
                                <div class="right">
                                                <img class="l" src="photo/w.png">

                                </div>

        </div>
</div>
<div class="write">
        <div class="cc">
                        <h1 class="h">Who we are</h1>
                        <p class="n">Bring to the table win-win survival strategies to ensure proactive domination. <br>At the end of the day, going forward will have multiple<br> touchpoints for offshoring.</p>
                </div>
                <div class="cc">
                                <h1 class="h">Who we are</h1>
                                <p class="n">Bring to the table win-win survival strategies to ensure proactive domination. <br>At the end of the day, going forward will have multiple<br> touchpoints for offshoring.</p>
        </div>
</body>

       </html>